spring.application.name=helpdesk-backend

# Conexão com o banco
spring.datasource.url=jdbc:postgresql://localhost:5432/helpdesk
spring.datasource.username=postgres
spring.datasource.password=password

# Hibernate - Aqui ele cria as tabelas sozinho baseado nas suas classes
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true